<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="maytoApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js(client) app/vendor.js -->
    <script src="bower_components/danialfarid-angular-file-upload/dist/angular-file-upload-html5-shim.min.js"></script>
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/jquery-ui/jquery-ui.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-animate/angular-animate.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/hamsterjs/hamster.js"></script>
      <script src="bower_components/angular-mousewheel/mousewheel.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/firebase/firebase.js"></script>
      <script src="bower_components/firebase-simple-login/firebase-simple-login.js"></script>
      <script src="bower_components/mockfirebase/dist/mockfirebase.js"></script>
      <!-- endbower -->
    
    <script src="bower_components/angularfire/dist/angularfire.js"></script>
    <script src="bower_components/danialfarid-angular-file-upload/dist/angular-file-upload.min.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/core/auth/authDialog/authDialog.controller.js"></script>
          <script src="app/core/auth/mtoAuthPanel/mtoAuthPanel.directive.js"></script>
          <script src="app/core/auth/user/user.service.js"></script>
          <script src="app/core/keyShortcuts/keyShortcuts.controller.js"></script>
          <script src="app/core/main.controller.js"></script>
          <script src="app/core/main.js"></script>
          <script src="app/core/node/node.service.js"></script>
          <script src="app/core/settings/prefsDialog/msgBoxDeps/msgBoxDeps.controller.js"></script>
          <script src="app/core/settings/prefsDialog/prefsDialog.controller.js"></script>
          <script src="app/core/viewModes/mtoViewModeToggle/mtoViewModeToggle.directive.js"></script>
          <script src="app/core/viewModes/viewModes.service.js"></script>
          <script src="app/functionality/about/about.controller.js"></script>
          <script src="app/functionality/bulletNode/mtoBulletNode/mtoBulletNode.directive.js"></script>
          <script src="app/functionality/bulletNode/mtoDragMe/mtoDragMe.directive.js"></script>
          <script src="app/functionality/bulletNode/mtoMediaHandler/mtoMediaHandler.directive.js"></script>
          <script src="app/functionality/collapse/collapse.service.js"></script>
          <script src="app/functionality/files/demodatafactory.service.js"></script>
          <script src="app/functionality/files/documentTree.service.js"></script>
          <script src="app/functionality/layers/mtoLayersSwitch/mtoLayersSwitch.directive.js"></script>
          <script src="app/functionality/nodesOpening/mtoBreadcrumb/mtoBreadcrumb.directive.js"></script>
          <script src="app/functionality/nodesOpening/nodesOpening.service.js"></script>
          <script src="app/viewModes/bulletView/bulletView.controller.js"></script>
          <script src="app/viewModes/bulletView/bulletView.js"></script>
          <script src="app/viewModes/jsonView/jsonView.js"></script>
          <script src="components/contenteditable/contenteditable.directive.js"></script>
          <script src="components/messageBox/messageBox.controller.js"></script>
          <script src="components/messageBox/messageBox.service.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <script src="components/ngPopover/ngPopover.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
